<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP REST API CRUD with AJAX</title>
    <style>
        .container { max-width: 600px; margin: 50px auto; }
        table { width: 100%; border-collapse: collapse; }
        table, th, td { border: 1px solid black; }
        th, td { padding: 10px; text-align: left; }
        .hidden { display: none; }
        .pagination { margin: 10px 0; }
        .pagination a { margin: 0 5px; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <h1>PHP REST API CRUD with AJAX</h1>
        <form id="searchForm">
            <div>
                <label for="searchName">Search Name:</label>
                <input type="text" id="searchName" name="searchName">
            </div>
            <div>
                <label for="searchEmail">Search Email:</label>
                <input type="text" id="searchEmail" name="searchEmail">
            </div>
            <button type="submit">Search</button>
        </form>
        <form id="userForm">
            <input type="hidden" id="userId" name="id">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" id="saveButton">Save</button>
        </form>
        <h2>User List</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="userTableBody"></tbody>
        </table>
        <div class="pagination" id="paginationControls">
            <a href="#" id="firstPage">First</a>
            <a href="#" id="prevPage">Previous</a>
            <a href="#" id="nextPage">Next</a>
            <a href="#" id="lastPage">Last</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            let currentPage = 1;
            const recordsPerPage = 5;

            // Fetch users on page load
            fetchUsers(currentPage, recordsPerPage);

            // Save or update user
            $('#userForm').on('submit', function(e) {
                e.preventDefault();
                let userId = $('#userId').val();
                let userData = {
                    name: $('#name').val(),
                    email: $('#email').val(),
                    password: $('#password').val()
                };
                
                if (userId) {
                    userData.id = userId;
                    $.ajax({
                        url: 'http://localhost/my-rest-api-ajaxcrud/api/index.php',
                        type: 'PUT',
                        data: JSON.stringify(userData),
                        contentType: 'application/json',
                        success: function(response) {
                            alert(response.message);
                            currentPage = 1;
                            fetchUsers(currentPage, recordsPerPage);
                        },
                        error: function(xhr) {
                            let response = JSON.parse(xhr.responseText);
                            alert(response.message);
                        }
                    });
                } else {
                    $.ajax({
                        url: 'http://localhost/my-rest-api-ajaxcrud/api/index.php',
                        type: 'POST',
                        data: JSON.stringify(userData),
                        contentType: 'application/json',
                        success: function(response) {
                            alert(response.message);
                            currentPage = 1;
                            fetchUsers(currentPage, recordsPerPage);
                        },
                        error: function(xhr) {
                            let response = JSON.parse(xhr.responseText);
                            alert(response.message);
                        }
                    });
                }
            });

            // Edit user
            $(document).on('click', '.editUser', function() {
                let userId = $(this).data('id');
                let userName = $(this).data('name');
                let userEmail = $(this).data('email');
                $('#userId').val(userId);
                $('#name').val(userName);
                $('#email').val(userEmail);
                $('#saveButton').text('Update');
            });

            // Delete user
            $(document).on('click', '.deleteUser', function() {
                let userId = $(this).data('id');
                if (confirm('Are you sure you want to delete this user?')) {
                    $.ajax({
                        url: 'http://localhost/my-rest-api-ajaxcrud/api/index.php',
                        type: 'DELETE',
                        data: JSON.stringify({ id: userId }),
                        contentType: 'application/json',
                        success: function(response) {
                            alert(response.message);
                            // Reset to first page after delete
                            currentPage = 1;
                            fetchUsers(currentPage, recordsPerPage);
                        }
                    });
                }
            });

            // Search users
            $('#searchForm').on('submit', function(e) {
                e.preventDefault();
                let searchName = $('#searchName').val();
                let searchEmail = $('#searchEmail').val();
                fetchUsers(currentPage, recordsPerPage, searchName, searchEmail);
            });

            // Pagination controls
            $('#firstPage').on('click', function(e) {
                e.preventDefault();
                currentPage = 1;
                fetchUsers(currentPage, recordsPerPage);
            });

            $('#prevPage').on('click', function(e) {
                e.preventDefault();
                if (currentPage > 1) {
                    currentPage--;
                    fetchUsers(currentPage, recordsPerPage);
                }
            });

            $('#nextPage').on('click', function(e) {
                e.preventDefault();
                currentPage++;
                fetchUsers(currentPage, recordsPerPage);
            });

            $('#lastPage').on('click', function(e) {
                e.preventDefault();
                $.get('http://localhost/my-rest-api-ajaxcrud/api/index.php', function(response) {
                    if (response.total_rows) {
                        let totalRows = response.total_rows;
                        let totalPages = Math.ceil(totalRows / recordsPerPage);
                        currentPage = totalPages;
                        fetchUsers(currentPage, recordsPerPage);
                    }
                });
            });

            // Function to fetch all users
            function fetchUsers(page, recordsPerPage, searchName = '', searchEmail = '') {
                $.ajax({
                    url: `http://localhost/my-rest-api-ajaxcrud/api/index.php?page=${page}&records_per_page=${recordsPerPage}&name=${searchName}&email=${searchEmail}`,
                    type: 'GET',
                    success: function(response) {
                        let userTableBody = $('#userTableBody');
                        let paginationControls = $('#paginationControls');

                        userTableBody.empty();
                        paginationControls.addClass('hidden'); // Hide pagination by default

                        if (response.records && response.records.length > 0) {
                            response.records.forEach(function(user) {
                                let userRow = `
                                    <tr>
                                        <td>${user.id}</td>
                                        <td>${user.name}</td>
                                        <td>${user.email}</td>
                                        <td>
                                            <button class="editUser" data-id="${user.id}" data-name="${user.name}" data-email="${user.email}">Edit</button>
                                            <button class="deleteUser" data-id="${user.id}">Delete</button>
                                        </td>
                                    </tr>
                                `;
                                userTableBody.append(userRow);
                            });

                            // Update pagination controls
                            updatePagination(response.paging);
                            paginationControls.removeClass('hidden');
                        } else {
                            userTableBody.append('<tr><td colspan="4">No users found</td></tr>');
                            // Check if the current page is the last page and adjust if needed
                            $.get('http://localhost/my-rest-api-ajaxcrud/api/index.php', function(response) {
                                let totalRows = response.total_rows;
                                let totalPages = Math.ceil(totalRows / recordsPerPage);
                                if (currentPage > totalPages) {
                                    currentPage = totalPages;
                                    fetchUsers(currentPage, recordsPerPage);
                                }
                            });
                        }
                    }
                });
            }

            // Function to update pagination links
            function updatePagination(paging) {
                $('#firstPage').attr('href', paging.first || '#').toggle(!!paging.first);
                $('#prevPage').attr('href', paging.previous || '#').toggle(!!paging.previous);
                $('#nextPage').attr('href', paging.next || '#').toggle(!!paging.next);
                $('#lastPage').attr('href', paging.last || '#').toggle(!!paging.last);
            }
        });
    </script>
</body>
</html>
